C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\bin\Debug\net8.0\1.exe
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\bin\Debug\net8.0\1.deps.json
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\bin\Debug\net8.0\1.dll
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\bin\Debug\net8.0\1.pdb
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\obj\Debug\net8.0\1.sourcelink.json
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\obj\Debug\net8.0\1.dll
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\obj\Debug\net8.0\refint\1.dll
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\obj\Debug\net8.0\1.pdb
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\Users\SERV\YandexDisk\Конспекты\c#\csharp\lesson4\hw\1\obj\Debug\net8.0\ref\1.dll
